# test-organi-web

./: .gitignore  Organi.sln
Organi/: Organi.csproj  Program.cs
Organi/Areas/Admin/Controllers/: HomeAdminController.cs
Organi/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
Organi/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml
Organi/Controllers/: AccessController.cs  HomeController.cs
Organi/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Organi/Models/Authenciation/: Authenciation.cs
Organi/Properties/: launchSettings.json
Organi/Repository/: LoaiSpRepository.cs
Organi/ViewComponents/: MenuLoaiSpViewComponent.cs
Organi/Views/: _ViewImports.cshtml
Organi/Views/Access/: Login.cshtml
Organi/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml
Organi/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _Layout_Organi.cshtml  _Layout_Organi_ProductDetail.cshtml
Organi/Views/Shared/Components/MenuLoaiSp/: Default.cshtml
