<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Layout_Admin\**" />
    <Content Remove="wwwroot\Layout_Admin\**" />
    <EmbeddedResource Remove="wwwroot\Layout_Admin\**" />
    <None Remove="wwwroot\Layout_Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="X.PagedList" Version="8.4.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template_PurpleAdmin\.DS_Store" />
    <None Include="wwwroot\Template_PurpleAdmin\.gitignore" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\css\style.css.map" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\images\logo.svg" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\chart.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\dashboard.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\file-upload.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\misc.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\off-canvas.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\todo.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\js\todolist.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\style.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_demo.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_fonts.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_footer.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_functions.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_layouts.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_misc.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_navbar.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_reset.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_typography.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_utilities.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_variables.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Template_PurpleAdmin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Template_PurpleAdmin\CHANGELOG.md" />
    <None Include="wwwroot\Template_PurpleAdmin\gulp-tasks\inject.js" />
    <None Include="wwwroot\Template_PurpleAdmin\gulp-tasks\serve.js" />
    <None Include="wwwroot\Template_PurpleAdmin\gulp-tasks\vendors.js" />
    <None Include="wwwroot\Template_PurpleAdmin\gulpfile.js" />
    <None Include="wwwroot\Template_PurpleAdmin\LICENSE" />
    <None Include="wwwroot\Template_PurpleAdmin\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\Template_PurpleAdmin\README.md" />
  </ItemGroup>

</Project>
